{
  "name": "feedboard-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "staging": "pm2 start ecosystem.config.js --env staging",
    "start": "pm2 start ecosystem.config.js --env production",
    "restart": "pm2 restart feedboard-server --env production",
    "restart:staging": "pm2 restart feedboard-server --env staging",
    "logs": "pm2 logs feedboard-server",
    "stop": "pm2 stop feedboard-server",
    "delete": "pm2 delete feedboard-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:container": "pm2-runtime start ecosystem.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.2",
    "nodemailer": "^9.0.3",
    "path": "^0.12.7",
    "pm2": "^7.0.3",
    "sharp": "^0.35.3",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
